{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.591.0",
    "aws-sdk": "^2.1635.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "is-ci": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.1.0",
    "npm": "^10.6.0",
    "twilio": "^4.22.0",
    "update-notifier": "^7.0.0",
    "validator": "^13.11.0"
  }
}
